---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.131.128
      ansible_user: osuser
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.141.207
      ansible_user: osuser
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.135.198
      ansible_user: osuser
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
